DB_TYPE="mysql"
DB_USERNAME="root"
DB_PASSWORD="test"
DB_PORT=3307
DB_DATABASE="test"
DB_HOST="localhost"
WORD_REDIS_HOST="localhost"
WORD_REDIS_PORT='6380'
SESSION_REDIS_HOST="localhost"
SESSION_REDIS_PORT='6379'

